spring.jps.hibernate.ddl-auto=update
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/dbOdontologos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

